spring.datasource.url=jdbc:mysql://localhost:3306/patient-db
spring.datasource.username=patient
spring.datasource.password=patient
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=sql/schema.sql
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none